EXPO_PUBLIC_SUPABASE_URL=https://vpuiiymbezzuigkmsntp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwdWlpeW1iZXp6dWlna21zbnRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MTg4NjEsImV4cCI6MjA3MDA5NDg2MX0.P6NP-1e18LsynEtR5ZZI7gOtaGdmAXrb75Qn1FDJS4A
